Temp/
Obj/ 
UnityGenerated/ 
Library/
library/
ExportedObj/ 
*.svd 
*.userprefs 
*.csproj 
*.pidb 
*.suo 
*.sln 
*.user
*.unityproj 
*.booproj
.DS_Store 
.DS_Store? 
._*
.Spotlight-V100 
.Trashes 
Icon? 
ehthumbs.db 
Thumbs.db 
GraphicsSettings.asset 
ProjectSettings.asset 
ProjectVersion.txt